{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Connection": "server=DESKTOP-NB3L5N0;database=DoctorPoint;Trusted_Connection=True;TrustServerCertificate=True;" },
  "AdminSettings": { "Passcode": "Admin@2025"},
  "AllowedHosts": "*"

}
